# VineflowerPlugins

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-prs.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/neoforged/vineflower/onlyin/: OnlyInOptions.java  OnlyInPlugin.java  OnlyInState.java
src/main/java/net/neoforged/vineflower/unfinal/: UnfinalParametersOptions.java  UnfinalParametersPlugin.java
src/test/java/net/neoforged/vineflower/onlyin/: OnlyInTest.java
src/test/java/net/neoforged/vineflower/testclasses/: TestClass.java  TestClass2.java
src/test/java/net/neoforged/vineflower/unfinal/: UnfinalParametersPluginTest.java
